let cnd = {
    data() {
        return {
            selectedJournal: null, // ОБЯЗАТЕЛЬНО ОБЪЯВЛЯЕМ ТУТ 
            journals: [
                {
                    id: 1,
                    name: "Музыка Калифорнии",
                    smalldescription: "Какую музыку слушают жители нашего города?",
                    description: "В данном журнале представлены музыкальные предпочтения жителей штата Калифорния, собранные в ходе опроса граждан. Журнал отражает результаты исследования и рассказывает о композициях, формирующих музыкальный ритм штата.",
                    pages: [
                        {
                            type: "image",
                            src: "images/Обложка статьи о музыке2.png"
                        },
                        {
                            type: "image",
                            src: "images/page11.png"
                        },
                        {
                            type: "template",
                            template: "musicPage",
                            image: "images/Bis.png",
                            name: "Каори Нисимура",
                            biography: "Каори Нисимура — уроженец Японии, сохранивший любовь к эстетике и атмосфере своей родной страны. Переехав в Калифорнию в поисках новых впечатлений, он привнёс в свою жизнь сочетание спокойствия восточной культуры и яркой энергии городских событий. Его музыкальные вкусы столь же необычны, как и стиль — от breakcore и drum and bass до ambient-композиций, создающих особую атмосферу. Для Каори музыка — это пространство эксперимента, эмоций и самовыражения.",
                            favorite_janres: "Breakcore, Ambiend, Drum and bass",
                            favorite_song: 'TOKYOPILL - Untitled-1',
                            src: "audio/TOKYOPILL - Untitled-1.mp3"
                        },
                        {
                            type: "template",
                            template: "musicPage",
                            image: "images/Хавьер Монтемайо.jpg",
                            name: "Хавьер Монтемайо",
                            biography: "Хавьер — капитан полиции, сочетающий дисциплину службы с любовью к музыке и спокойным городским ритмом. За чашкой крепкого кофе и любимыми треками он находит баланс между напряжённой работой и личным временем. Его музыкальные предпочтения — рэп, поп и техно — отражают разносторонний вкус, где энергия улиц сочетается с современным звучанием. Для Хавьера музыка — это и способ перезагрузки, и часть повседневной атмосферы жизни Калифорнии.",
                            favorite_janres: "Реп, Поп, Техно",
                            favorite_song: 'Ice Cube – It Was A Good Day ',
                            src: "audio/Ice Cube - It Was A Good Day (1).mp3"
                        },
                        {
                            type: "template",
                            template: "musicPage",
                            image: "images/Маргарет Монтемайо.png",
                            name: "Маргарет Монтемайо",
                            biography: "Маргарет Монтемайо — харизматичная и яркая жительница Калифорнии с сильным характером и тонким чувством юмора. Испанский темперамент делает её эмоциональной, энергичной и склонной к риску, который она воспринимает как часть жизни. Независимость и свобода для неё особенно важны, а верность близким сочетается с холодной расчётливостью в сложных ситуациях. В музыке, как и в жизни, Маргарет тяготеет к сильной энергетике, характеру и необычному звучанию.",
                            favorite_janres: "Рок",
                            favorite_song: "3OH!3 - RICHMAN",
                            src: "audio/RICHMAN.mp3"
                        },
                        {
                            type: "template",
                            template: "musicPage",
                            image: "images/Берта Виллареаль.png",
                            name: "Берта Виллареаль",
                            biography: "Берта Виллареаль — открытая и общительная жительница Калифорнии, ценящая каждый прожитый момент. Отличается доброжелательностью, умением производить хорошее впечатление и любовью к живому общению. В музыке, как и в жизни, отдает предпочтение глубоким эмоциям, сочетая энергетику рока с атмосферностью блюза.",
                            favorite_janres: "Рок, Блюз",
                            favorite_song: "akiko!, kouru - саунд",
                            src: "audio/akiko_kouru_-_saund_79979068.mp3"
                        },
                        {
                            type: "template",
                            template: "musicPage",
                            image: "images/Сергей Шкафников.png",
                            name: "Сергей Шкафников",
                            biography: "Сергей Шкафников — жизнерадостный и рассудительный житель штата, уже девять лет живущий в Калифорнии. Работая в структуре внутренней безопасности, он сочетает ответственность и честность с открытостью к людям. Его музыкальные предпочтения — рок, рэп и фонк — отражают энергичный характер и любовь к сильному звучанию.",
                            favorite_janres: "Рок, реп, фонк",
                            favorite_song: 'ЧВК ВАГНЕР - Музыкантам заказали "Град" и ливень',
                            src: "audio/ЧВК ВАГНЕР - Музыкантам заказали ＂Град＂ и ливень.mp3"
                        },
                        {
                            type: "template",
                            template: "musicPage",
                            image: "images/Адриана Мотидзуки.png",
                            name: "Адриана Мотидзуки",
                            biography: "Адриана Мотидзуки — яркая и неординарная личность, известная своим азартом и любовью к риску. Её интерес к металлу и джазу отражает сочетание мощной энергетики и тонкого музыкального вкуса. Адриана ценит музыку, способную удивлять, так же как и неожиданные повороты самой жизни.",
                            favorite_janres: "Метал, Джазз",
                            favorite_song: '2rbina 2rista - Спрашивал Дьявол',
                            src: "audio/Спрашивал Дьявол.mp3"
                        },
                        {
                            type: "template",
                            template: "musicPage",
                            image: "images/Никита Николаевичь.png",
                            name: "Никита Николаевичь",
                            biography: "Никита Николаевич — предприимчивый житель Калифорнии, недавно обосновавшийся в штате. Мир бизнеса, риск и независимость формируют его характер, а рок-музыка остаётся главным сопровождением его ритма жизни. Предпочитает композиции с характером и сильной атмосферой.",
                            favorite_janres: "Рок",
                            favorite_song: 'Король и Шут - Мой характер',
                            src: "audio/Король и Шут - Мой характер.mp3"
                        },
                        {
                            type: "template",
                            template: "musicPage",
                            image: "images/Юми Винчестер.png",
                            name: "Юми Винчестер",
                            biography: "Юми Винчестер — жительница Калифорнии с многолетней историей жизни в штате и особым взглядом на мир. Любовь к классической музыке подчеркивает её спокойный, утончённый вкус, а интерес к азарту и весёлому досугу делает её образ по-своему ярким и необычным.",
                            favorite_janres: "Класика",
                            favorite_song: 'Ezekiel - going quietly sped up',
                            src: "audio/Ezekiel - going quietly sped up.mp3"
                        },
                        {
                            type: "template",
                            template: "musicPage",
                            image: "images/Богдан искорт.png",
                            name: "Богдан искорт",
                            biography: "Богдан Искорт — коллекционер и ценитель редких вещей, увлечённый историей и эстетикой оружия. Его интерес к тяжёлому року и старым песням отражает сильный характер и уважение к классике. Для него музыка — это энергия, стиль и часть собственной философии.",
                            favorite_janres: "Тяжелый рок, Старые Песни",
                            favorite_song: 'Свидетельство О Смерти - Я Предпочту Тебе',
                            src: "audio/Свидетельство О Смерти - Я Предпочту Тебе.mp3"
                        },
                        {
                            type: "template",
                            template: "musicPage",
                            image: "images/3 человека.png",
                            name: "Маори Сакаи",
                            biography: "Маори Сакаи прошла непростой жизненный путь, который сформировал её сильный и независимый характер. Переехав в Калифорнию, она нашла себя в атмосфере свободы и самовыражения. Любовь к панк-року и року отражает её внутреннюю силу, протестный дух и стремление жить по собственным правилам.",
                            favorite_janres: "Панк-рок, Рок",
                            favorite_song: 'Король И Шут - Дурак И Молния',
                            src: "audio/Король И Шут - Дурак И Молния.mp3"
                        },
                        {
                            type: "template",
                            template: "musicPage",
                            image: "images/Александр Шакину.png",
                            name: "Александр Шакину",
                            biography: "Александр Шакину — энергичный и предприимчивый житель штата, совмещающий бизнес с активной гражданской позицией. Его любовь к ремиксам отражает интерес к современному звучанию и динамике городской жизни. Для Александра музыка — это движение, настроение и часть повседневного ритма.",
                            favorite_janres: "Ремиксы",
                            favorite_song: 'Хорошо бродить по свету + hood trap',
                            src: "audio/Хорошо бродить по свету + hood trap.mp3"
                        },
                        {
                            type: "image",
                            src: "images/page22.png"
                        },
                        {
                            type: "image",
                            src: "images/page33.png"
                        }
                    ]
                },
                {
                    id: 2,
                    name: "Музыка Калифорнии",
                    smalldescription: "Какую музыку слушают жители нашего города?",
                    description: "В данном журнале представлены музыкальные предпочтения жителей штата Калифорния, собранные в ходе опроса граждан. Журнал отражает результаты исследования и рассказывает о композициях, формирующих музыкальный ритм штата.",
                    pages: [
                        {
                            type: "image",
                            src: "images/Обложка статьи о музыке2.png"
                        },
                        {
                            type: "image",
                            src: "images/page112.png"
                        },
                        {
                            type: "template",
                            template: "musicPage2",
                            image: "images/Bis.png",
                            name: "Каори Нисимура",
                            biography: "Каори Нисимура — уроженец Японии, сохранивший любовь к эстетике и атмосфере своей родной страны. Переехав в Калифорнию в поисках новых впечатлений, он привнёс в свою жизнь сочетание спокойствия восточной культуры и яркой энергии городских событий. Его музыкальные вкусы столь же необычны, как и стиль — от breakcore и drum and bass до ambient-композиций, создающих особую атмосферу. Для Каори музыка — это пространство эксперимента, эмоций и самовыражения.",
                            favorite_janres: "Breakcore, Ambiend, Drum and bass",
                            favorite_song: 'TOKYOPILL - Untitled-1',
                            src: "audio/TOKYOPILL - Untitled-1.mp3"
                        },
                        {
                            type: "template",
                            template: "musicPage2",
                            image: "images/Хавьер Монтемайо.jpg",
                            name: "Хавьер Монтемайо",
                            biography: "Хавьер — капитан полиции, сочетающий дисциплину службы с любовью к музыке и спокойным городским ритмом. За чашкой крепкого кофе и любимыми треками он находит баланс между напряжённой работой и личным временем. Его музыкальные предпочтения — рэп, поп и техно — отражают разносторонний вкус, где энергия улиц сочетается с современным звучанием. Для Хавьера музыка — это и способ перезагрузки, и часть повседневной атмосферы жизни Калифорнии.",
                            favorite_janres: "Реп, Поп, Техно",
                            favorite_song: 'Ice Cube – It Was A Good Day ',
                            src: "audio/Ice Cube - It Was A Good Day (1).mp3"
                        },
                        {
                            type: "template",
                            template: "musicPage2",
                            image: "images/Маргарет Монтемайо.png",
                            name: "Маргарет Монтемайо",
                            biography: "Маргарет Монтемайо — харизматичная и яркая жительница Калифорнии с сильным характером и тонким чувством юмора. Испанский темперамент делает её эмоциональной, энергичной и склонной к риску, который она воспринимает как часть жизни. Независимость и свобода для неё особенно важны, а верность близким сочетается с холодной расчётливостью в сложных ситуациях. В музыке, как и в жизни, Маргарет тяготеет к сильной энергетике, характеру и необычному звучанию.",
                            favorite_janres: "Рок",
                            favorite_song: "3OH!3 - RICHMAN",
                            src: "audio/RICHMAN.mp3"
                        },
                        {
                            type: "template",
                            template: "musicPage2",
                            image: "images/Берта Виллареаль.png",
                            name: "Берта Виллареаль",
                            biography: "Берта Виллареаль — открытая и общительная жительница Калифорнии, ценящая каждый прожитый момент. Отличается доброжелательностью, умением производить хорошее впечатление и любовью к живому общению. В музыке, как и в жизни, отдает предпочтение глубоким эмоциям, сочетая энергетику рока с атмосферностью блюза.",
                            favorite_janres: "Рок, Блюз",
                            favorite_song: "akiko!, kouru - саунд",
                            src: "audio/akiko_kouru_-_saund_79979068.mp3"
                        },
                        {
                            type: "template",
                            template: "musicPage2",
                            image: "images/Сергей Шкафников.png",
                            name: "Сергей Шкафников",
                            biography: "Сергей Шкафников — жизнерадостный и рассудительный житель штата, уже девять лет живущий в Калифорнии. Работая в структуре внутренней безопасности, он сочетает ответственность и честность с открытостью к людям. Его музыкальные предпочтения — рок, рэп и фонк — отражают энергичный характер и любовь к сильному звучанию.",
                            favorite_janres: "Рок, реп, фонк",
                            favorite_song: 'ЧВК ВАГНЕР - Музыкантам заказали "Град" и ливень',
                            src: "audio/ЧВК ВАГНЕР - Музыкантам заказали ＂Град＂ и ливень.mp3"
                        },
                        {
                            type: "template",
                            template: "musicPage2",
                            image: "images/Адриана Мотидзуки.png",
                            name: "Адриана Мотидзуки",
                            biography: "Адриана Мотидзуки — яркая и неординарная личность, известная своим азартом и любовью к риску. Её интерес к металлу и джазу отражает сочетание мощной энергетики и тонкого музыкального вкуса. Адриана ценит музыку, способную удивлять, так же как и неожиданные повороты самой жизни.",
                            favorite_janres: "Метал, Джазз",
                            favorite_song: '2rbina 2rista - Спрашивал Дьявол',
                            src: "audio/Спрашивал Дьявол.mp3"
                        },
                        {
                            type: "template",
                            template: "musicPage2",
                            image: "images/Никита Николаевичь.png",
                            name: "Никита Николаевичь",
                            biography: "Никита Николаевич — предприимчивый житель Калифорнии, недавно обосновавшийся в штате. Мир бизнеса, риск и независимость формируют его характер, а рок-музыка остаётся главным сопровождением его ритма жизни. Предпочитает композиции с характером и сильной атмосферой.",
                            favorite_janres: "Рок",
                            favorite_song: 'Король и Шут - Мой характер',
                            src: "audio/Король и Шут - Мой характер.mp3"
                        },
                        {
                            type: "template",
                            template: "musicPage2",
                            image: "images/Юми Винчестер.png",
                            name: "Юми Винчестер",
                            biography: "Юми Винчестер — жительница Калифорнии с многолетней историей жизни в штате и особым взглядом на мир. Любовь к классической музыке подчеркивает её спокойный, утончённый вкус, а интерес к азарту и весёлому досугу делает её образ по-своему ярким и необычным.",
                            favorite_janres: "Класика",
                            favorite_song: 'Ezekiel - going quietly sped up',
                            src: "audio/Ezekiel - going quietly sped up.mp3"
                        },
                        {
                            type: "template",
                            template: "musicPage2",
                            image: "images/Богдан искорт.png",
                            name: "Богдан искорт",
                            biography: "Богдан Искорт — коллекционер и ценитель редких вещей, увлечённый историей и эстетикой оружия. Его интерес к тяжёлому року и старым песням отражает сильный характер и уважение к классике. Для него музыка — это энергия, стиль и часть собственной философии.",
                            favorite_janres: "Тяжелый рок, Старые Песни",
                            favorite_song: 'Свидетельство О Смерти - Я Предпочту Тебе',
                            src: "audio/Свидетельство О Смерти - Я Предпочту Тебе.mp3"
                        },
                        {
                            type: "template",
                            template: "musicPage2",
                            image: "images/3 человека.png",
                            name: "Маори Сакаи",
                            biography: "Маори Сакаи прошла непростой жизненный путь, который сформировал её сильный и независимый характер. Переехав в Калифорнию, она нашла себя в атмосфере свободы и самовыражения. Любовь к панк-року и року отражает её внутреннюю силу, протестный дух и стремление жить по собственным правилам.",
                            favorite_janres: "Панк-рок, Рок",
                            favorite_song: 'Король И Шут - Дурак И Молния',
                            src: "audio/Король И Шут - Дурак И Молния.mp3"
                        },
                        {
                            type: "template",
                            template: "musicPage2",
                            image: "images/Александр Шакину.png",
                            name: "Александр Шакину",
                            biography: "Александр Шакину — энергичный и предприимчивый житель штата, совмещающий бизнес с активной гражданской позицией. Его любовь к ремиксам отражает интерес к современному звучанию и динамике городской жизни. Для Александра музыка — это движение, настроение и часть повседневного ритма.",
                            favorite_janres: "Ремиксы",
                            favorite_song: 'Хорошо бродить по свету + hood trap',
                            src: "audio/Хорошо бродить по свету + hood trap.mp3"
                        },
                        {
                            type: "image",
                            src: "images/page222.png"
                        },
                        {
                            type: "image",
                            src: "images/page332.png"
                        }
                    ]
                }
            ]
        }
    },
    mounted() {
        const urlParams = new URLSearchParams(window.location.search);
        const id = parseInt(urlParams.get('id'));

        if (id) {
            this.selectedJournal = this.journals.find(j => j.id === id);
        }

        this.$nextTick(() => {
            this.selectedJournal.pages.forEach((page, index) => {
                const audio = this.$refs['audio' + index];
                if (audio) audio.volume = 0.1;
            });
        });

        this.$nextTick(() => {
            document.querySelectorAll('audio').forEach(el => {
                el.volume = 0.1;
            });
        });

    }
}

Vue.createApp(cnd).mount('body'); // Привязываем к body или другому общему родителю